# SECU-Text

./: secu_text.sln
SECU_Text/SECU_Text/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SECU_Text.csproj
SECU_Text/SECU_Text.Android/: MainActivity.cs  SECU_Text.Android.csproj
SECU_Text/SECU_Text.Android/Implementations/: Localize.cs  Toast_Android.cs
SECU_Text/SECU_Text.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SECU_Text/SECU_Text.Android/Resources/: Resource.designer.cs
SECU_Text/SECU_Text.Android/Resources/drawable/: splash_screen.xml
SECU_Text/SECU_Text.Android/Resources/values/: colors.xml  styles.xml
SECU_Text/SECU_Text.Android/Services/: AndroidSQLitePlatform.cs  FileAccessHelper.cs
SECU_Text/SECU_Text.iOS/: AppDelegate.cs  Info.plist  Main.cs  SECU_Text.iOS.csproj
SECU_Text/SECU_Text.iOS/Implementations/: Localize.cs  Toast_IOS.cs
SECU_Text/SECU_Text.iOS/Properties/: AssemblyInfo.cs
SECU_Text/SECU_Text.iOS/Resources/: LaunchScreen.storyboard
SECU_Text/SECU_Text.iOS/Services/: FileAccessHelper.cs  iOSSQLitePlatform.cs
SECU_Text/SECU_Text/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
SECU_Text/SECU_Text/Infrastructure/: InstanceLocator.cs
SECU_Text/SECU_Text/Interfaces/: ILocalize.cs  Toast.cs
SECU_Text/SECU_Text/Models/: HomePageDetailEntryItem.cs  HomePageMasterMenuItem.cs  T_Appuser.cs  T_Config.cs  T_Entry.cs
SECU_Text/SECU_Text/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
SECU_Text/SECU_Text/Services/: IFileAccessHelper.cs  ISQLitePlatform.cs
SECU_Text/SECU_Text/ViewModels/: AddItemViewModel.cs  BaseViewModel.cs  EditItemViewModel.cs  HomePageDetailViewModel.cs  HomePageMasterViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  RegisterViewModel.cs  SecurityViewModel.cs  ViewItemViewModel.cs
SECU_Text/SECU_Text/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomePageMasterMenuItem.cs  LoginPage.xaml  LoginPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  ViewItemPage.xaml  ViewItemPage.xaml.cs
